model_checkpoint_path: "ckpt-12"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_timestamps: 1638859915.6574779
all_model_checkpoint_timestamps: 1638861011.142032
all_model_checkpoint_timestamps: 1638862420.7262075
all_model_checkpoint_timestamps: 1638863469.906694
all_model_checkpoint_timestamps: 1638864525.9998574
all_model_checkpoint_timestamps: 1638865551.1334093
all_model_checkpoint_timestamps: 1638866545.1926723
last_preserved_timestamp: 1638855141.4239612
