model_checkpoint_path: "ckpt-16"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_timestamps: 1639827699.4764397
all_model_checkpoint_timestamps: 1639828781.3819757
all_model_checkpoint_timestamps: 1639830140.5344453
all_model_checkpoint_timestamps: 1639831287.4143913
all_model_checkpoint_timestamps: 1639832399.7146468
all_model_checkpoint_timestamps: 1639833536.9966896
all_model_checkpoint_timestamps: 1639834703.3171246
last_preserved_timestamp: 1639816845.9386315
